110101
110102
110105
北京市丰台区110106
北京市石景山区110107
北京市海淀区110108
北京市门头沟区110109
北京市房山区110111
北京市通州区110112
北京市顺义区110113
北京市昌平区110114
北京市大兴区110115
北京市怀柔区110116
北京市平谷区110117
北京市密云县110228
北京市延庆县110229
天津市和平区120101
天津市河东区120102
天津市河西区120103
天津市南开区120104
天津市河北区120105
天津市红桥区120106
天津市东丽区120110
天津市西青区120111
天津市津南区120112
天津市北辰区120113
天津市武清区120114
天津市宝坻区120115
天津市滨海新区120116
天津市宁河县120221
天津市静海县120223
天津市蓟县120225
河北省石家庄市130100
河北省唐山市130200
河北省秦皇岛市130300
河北省邯郸市130400
河北省邢台市130500
河北省保定市130600
河北省张家口市130700
河北省承德市130800
河北省沧州市130900
河北省廊坊市131000
河北省衡水市131100
山西省太原市140100
山西省大同市140200
山西省阳泉市140300
山西省长治市140400
山西省晋城市140500
山西省朔州市140600
山西省晋中市140700
山西省运城市140800
山西省忻州市140900
山西省临汾市141000
山西省吕梁市141100
内蒙古自治区呼和浩特市150100
内蒙古自治区包头市150200
内蒙古自治区乌海市150300
内蒙古自治区赤峰市150400
内蒙古自治区通辽市150500
内蒙古自治区鄂尔多斯市150600
内蒙古自治区呼伦贝尔市150700
内蒙古自治区巴彦淖尔市150800
内蒙古自治区乌兰察布市150900
内蒙古自治区兴安盟152200
内蒙古自治区锡林郭勒盟152500
内蒙古自治区阿拉善盟152900
辽宁省沈阳市210100
辽宁省大连市210200
辽宁省鞍山市210300
辽宁省抚顺市210400辽宁省本溪市210500辽宁省丹东市210600
辽宁省锦州市210700辽宁省营口市210800辽宁省阜新市210900
辽宁省辽阳市211000辽宁省盘锦市211100辽宁省铁岭市211200
辽宁省朝阳市211300辽宁省葫芦岛市211400吉林省长春市220100
吉林省吉林市220200吉林省四平市220300吉林省辽源市220400
吉林省通化市220500吉林省白山市220600吉林省松原市220700
吉林省白城市220800吉林省延边朝鲜族自治222400黑龙江省哈尔滨市230100黑龙江省齐齐哈尔市230200黑龙江省鸡西市230300黑龙江省鹤岗市230400黑龙江省双鸭山市230500黑龙江省大庆市230600黑龙江省伊春市230700黑龙江省佳木斯市230800黑龙江省七台河市230900
黑龙江省牡丹江市231000黑龙江省黑河市231100黑龙江省绥化市231200
黑龙江省大兴安岭地区232700上海市黄浦区310101上海市徐汇区310104
上海市长宁区310105上海市静安区310106上海市普陀区310107上海市闸北区310108
上海市虹口区310109上海市杨浦区310110上海市闵行区310112上海市宝山区310113
上海市嘉定区310114上海市浦东新区310115上海市金山区310116上海市松江区310117
上海市青浦区310118上海市奉贤区310120上海市崇明县310230江苏省南京市320100
江苏省无锡市320200江苏省徐州市320300江苏省常州市320400江苏省苏州市320500
江苏省南通市320600江苏省连云港市320700江苏省淮安市320800江苏省盐城市320900
江苏省扬州市321000江苏省镇江市321100江苏省泰州市321200江苏省宿迁市321300
浙江省杭州市330100浙江省宁波市330200浙江省温州市330300浙江省嘉兴市330400
浙江省湖州市330500浙江省绍兴市330600浙江省金华市330700浙江省衢州市330800
浙江省舟山市330900浙江省台州市331000浙江省丽水市331100安徽省合肥市340100
安徽省芜湖市340200安徽省蚌埠市340300安徽省淮南市340400安徽省马鞍山市340500
安徽省淮北市340600安徽省铜陵市340700安徽省安庆市340800安徽省黄山市341000
安徽省滁州市341100安徽省阜阳市341200安徽省宿州市341300安徽省六安市341500
安徽省亳州市341600安徽省池州市341700安徽省宣城市341800福建省福州市350100
福建省厦门市350200福建省莆田市350300福建省三明市350400福建省泉州市350500
福建省漳州市350600福建省南平市350700福建省龙岩市350800福建省宁德市350900
江西省南昌市360100江西省景德镇市360200江西省萍乡市360300江西省九江市360400
江西省新余市360500江西省鹰潭市360600江西省赣州市360700江西省吉安市360800
江西省宜春市360900江西省抚州市361000江西省上饶市361100山东省济南市370100山东省青岛市370200
山东省淄博市370300山东省枣庄市370400山东省东营市370500山东省烟台市370600山东省潍坊市370700
山东省济宁市370800山东省泰安市370900山东省威海市371000山东省日照市371100山东省莱芜市371200
山东省临沂市371300山东省德州市371400山东省聊城市371500山东省滨州市371600山东省菏泽市371700
河南省郑州市410100河南省开封市410200河南省洛阳市410300河南省平顶山市410400河南省安阳市410500
河南省鹤壁市410600河南省新乡市410700河南省焦作市410800河南省濮阳市410900河南省许昌市411000
河南省漯河市411100河南省三门峡市411200河南省南阳市411300河南省商丘市411400河南省信阳市411500
河南省周口市411600河南省驻马店市411700河南省省直辖县级行政419000湖北省武汉市420100湖北省黄石市420200
湖北省十堰市420300湖北省宜昌市420500湖北省襄阳市420600湖北省鄂州市420700湖北省荆门市420800
湖北省孝感市420900湖北省荆州市421000湖北省黄冈市421100湖北省咸宁市421200湖北省随州市421300湖北省恩施土家族苗族422800
湖南省长沙市430100湖南省株洲市430200湖南省湘潭市430300湖南省衡阳市430400湖南省邵阳市430500湖南省岳阳市430600
湖南省常德市430700湖南省张家界市430800湖南省益阳市430900湖南省郴州市431000湖南省永州市431100湖南省怀化市431200
湖南省娄底市431300湖南省湘西土家族苗族433100广东省广州市440100广东省韶关市440200广东省深圳市440300广东省珠海市440400
广东省汕头市440500广东省佛山市440600广东省江门市440700广东省湛江市440800广东省茂名市440900广东省肇庆市441200
广东省惠州市441300广东省梅州市441400广东省汕尾市441500广东省河源市441600广东省阳江市441700广东省清远市441800
广东省东莞市441900广东省中山市442000广东省潮州市445100广东省揭阳市445200广东省云浮市445300广西壮族自治区南宁市450100
广西壮族自治区柳州市450200广西壮族自治区桂林市450300广西壮族自治区梧州市450400广西壮族自治区北海市450500
广西壮族自治区防城港市450600广西壮族自治区钦州市450700广西壮族自治区贵港市450800广西壮族自治区玉林市450900
广西壮族自治区百色市451000广西壮族自治区贺州市451100广西壮族自治区河池市451200广西壮族自治区来宾市451300
广西壮族自治区崇左市451400海南省海口市460100海南省三亚市460200海南省三沙市460300重庆市万州区500101重庆市涪陵区500102
重庆市渝中区500103重庆市大渡口区500104重庆市江北区500105重庆市沙坪坝区500106重庆市九龙坡区500107重庆市南岸区500108
重庆市北碚区500109重庆市綦江区500110重庆市大足区500111重庆市渝北区500112重庆市巴南区500113重庆市黔江区500114
重庆市长寿区500115重庆市江津区500116重庆市合川区500117重庆市永川区500118重庆市南川区500119重庆市潼南县500223
重庆市铜梁县500224重庆市荣昌县500226重庆市璧山县500227重庆市梁平县500228重庆市城口县500229重庆市丰都县500230重庆市垫江县500231重庆市武隆县500232重庆市忠县500233重庆市开县500234重庆市云阳县500235重庆市奉节县500236重庆市巫山县500237重庆市巫溪县500238重庆市石柱土家族自治500240重庆市秀山土家族苗族500241重庆市酉阳土家族苗族500242重庆市彭水苗族土家族500243四川省成都市510100四川省自贡市510300四川省攀枝花市510400四川省泸州市510500四川省德阳市510600四川省绵阳市510700四川省广元市510800四川省遂宁市510900四川省内江市511000四川省乐山市511100四川省南充市511300四川省眉山市511400四川省宜宾市511500四川省广安市511600四川省达州市511700四川省雅安市511800四川省巴中市511900四川省资阳市512000四川省阿坝藏族羌族自513200四川省甘孜藏族自治州513300四川省凉山彝族自治州513400贵州省贵阳市520100贵州省六盘水市520200贵州省遵义市520300贵州省安顺市520400贵州省毕节市520500贵州省铜仁市520600贵州省黔西南布依族苗522300贵州省黔东南苗族侗族522600贵州省黔南布依族苗族522700云南省昆明市530100云南省曲靖市530300云南省玉溪市530400云南省保山市530500云南省昭通市530600云南省丽江市530700云南省普洱市530800云南省临沧市530900云南省楚雄彝族自治州532300云南省红河哈尼族彝族532500云南省文山壮族苗族自532600云南省西双版纳傣族自532800云南省大理白族自治州532900云南省德宏傣族景颇族533100云南省怒江傈僳族自治533300云南省迪庆藏族自治州533400西藏自治区拉萨市540100西藏自治区昌都地区542100西藏自治区山南地区542200西藏自治区日喀则地区542300西藏自治区那曲地区542400西藏自治区阿里地区542500西藏自治区林芝地区542600陕西省西安市610100陕西省铜川市610200陕西省宝鸡市610300陕西省咸阳市610400陕西省渭南市610500陕西省延安市610600陕西省汉中市610700陕西省榆林市610800陕西省安康市610900陕西省商洛市611000甘肃省兰州市620100甘肃省嘉峪关市620200甘肃省金昌市620300甘肃省白银市620400甘肃省天水市620500甘肃省武威市620600甘肃省张掖市620700甘肃省平凉市620800甘肃省酒泉市620900甘肃省庆阳市621000甘肃省定西市621100甘肃省陇南市621200甘肃省临夏回族自治州622900甘肃省甘南藏族自治州623000青海省西宁市630100青海省海东市630200青海省海北藏族自治州632200青海省黄南藏族自治州632300青海省海南藏族自治州632500青海省果洛藏族自治州632600青海省玉树藏族自治州632700青海省海西蒙古族藏族632800宁夏回族自治区银川市640100宁夏回族自治区石嘴山市640200宁夏回族自治区吴忠市640300宁夏回族自治区固原市640400宁夏回族自治区中卫市640500新疆维吾尔自治乌鲁木齐市650100新疆维吾尔自治克拉玛依市650200新疆维吾尔自治吐鲁番地区652100新疆维吾尔自治哈密地区652200新疆维吾尔自治昌吉回族自治州652300新疆维吾尔自治博尔塔拉蒙古自652700新疆维吾尔自治巴音郭楞蒙古自652800新疆维吾尔自治阿克苏地区652900新疆维吾尔自治克孜勒苏柯尔克653000新疆维吾尔自治喀什地区653100新疆维吾尔自治和田地区653200新疆维吾尔自治伊犁哈萨克自治654000新疆维吾尔自治塔城地区654200新疆维吾尔自治阿勒泰地区654300新疆维吾尔自治自治区直辖县级659000
               